User Creds
username: user@gmail.com
password: loman2122

username: eduu.loman@gmail.com
password: 7228

Admin Creds
username: admin@gmail.com
password: loman2122


The link to postman collection;
https://documenter.getpostman.com/view/14978746/2s9Y5YTid6

The public git repo is
https://gitlab.com/logicea

Requirements:

1. Have Redis installed and configure IP and Port
2. Have Kafka Installed and configure IP and Port
3. MySql 


NOTE BETTER:

I have added the docker configs for all on docker compose file
